<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vxp-vu-WjR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
            <string>Avenir-Heavy</string>
        </array>
    </customFonts>
    <scenes>
        <!--CODERSWAG-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CategoriesVC" customModule="coder_swag" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Vu-sO-mCY"/>
                        <viewControllerLayoutGuide type="bottom" id="Wz7-ZT-If1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SHOP BY CATEGORY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qgI-jG-Fez">
                                <rect key="frame" x="16" y="16" width="165" height="23.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5hn-kh-GDo">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="547.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="144" id="iHw-a2-7Bw" customClass="CatergoryCell" customModule="coder_swag" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="144"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iHw-a2-7Bw" id="eYo-9d-DEK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="143.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shirts" translatesAutoresizingMaskIntoConstraints="NO" id="ZV3-fl-UAS">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="143.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shirts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nrj-y6-Unm">
                                                    <rect key="frame" x="152.5" y="54" width="70" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="PqP-mI-S7P"/>
                                                        <constraint firstAttribute="height" constant="36" id="Ya1-71-A08"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Nrj-y6-Unm" firstAttribute="centerY" secondItem="eYo-9d-DEK" secondAttribute="centerY" id="6ac-mA-RNh"/>
                                                <constraint firstItem="Nrj-y6-Unm" firstAttribute="centerX" secondItem="eYo-9d-DEK" secondAttribute="centerX" id="8a5-Hc-pUd"/>
                                                <constraint firstAttribute="trailing" secondItem="ZV3-fl-UAS" secondAttribute="trailing" id="FHw-an-1mf"/>
                                                <constraint firstItem="ZV3-fl-UAS" firstAttribute="leading" secondItem="eYo-9d-DEK" secondAttribute="leading" id="QC3-Hk-TQc"/>
                                                <constraint firstItem="ZV3-fl-UAS" firstAttribute="top" secondItem="eYo-9d-DEK" secondAttribute="top" id="ykx-hc-iL6"/>
                                                <constraint firstAttribute="bottom" secondItem="ZV3-fl-UAS" secondAttribute="bottom" id="zIO-Un-3hS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryImage" destination="ZV3-fl-UAS" id="35I-hF-DXZ"/>
                                            <outlet property="categoryTitle" destination="Nrj-y6-Unm" id="Qyt-4u-NYj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Wz7-ZT-If1" firstAttribute="top" secondItem="5hn-kh-GDo" secondAttribute="bottom" id="6LM-Au-haA"/>
                            <constraint firstAttribute="trailing" secondItem="5hn-kh-GDo" secondAttribute="trailing" id="E8b-8i-ban"/>
                            <constraint firstItem="qgI-jG-Fez" firstAttribute="top" secondItem="2Vu-sO-mCY" secondAttribute="bottom" constant="16" id="Hgn-bj-aIp"/>
                            <constraint firstItem="qgI-jG-Fez" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Ts8-IR-Sxl"/>
                            <constraint firstItem="5hn-kh-GDo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bTT-Gv-idK"/>
                            <constraint firstItem="5hn-kh-GDo" firstAttribute="top" secondItem="qgI-jG-Fez" secondAttribute="bottom" constant="16" id="kyN-v0-2c7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="CODERSWAG" id="6rc-dU-uEg"/>
                    <connections>
                        <outlet property="categoryTable" destination="5hn-kh-GDo" id="v2I-FQ-WV0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="455.19999999999999" y="118.29085457271366"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EhO-3V-WIo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vxp-vu-WjR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="uOZ-nz-bRS">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.3411764705882353" green="0.15294117647058825" blue="0.15686274509803921" alpha="0.70309824486301364" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ACB-Bc-zMo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CIl-Rb-paA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-340" y="118"/>
        </scene>
    </scenes>
    <resources>
        <image name="shirts" width="1024" height="703"/>
    </resources>
</document>
